# LoggerDude

./: README.md  build.gradle  loggerdude.aar  settings.gradle
LoggerDude/: build.gradle
LoggerDude/src/main/: AndroidManifest.xml
LoggerDude/src/main/java/com/augustg/loggerdude/: LoggerDude.kt
LoggerDude/src/main/java/com/augustg/loggerdude/logs/: Log.kt
LoggerDude/src/main/java/com/augustg/loggerdude/outbound/: NetworkCallback.kt
LoggerDude/src/main/java/com/augustg/loggerdude/storage/: LogDao.kt  LogDatabase.kt  StorageManager.kt
LoggerDude/src/main/res/values/: public.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augustg/nluda/: MainActivity.kt
app/src/main/java/com/augustg/rluda/: AppPurposeFragment.kt  ConsoleFragment.kt  MainActivity.kt
app/src/main/java/com/augustg/rluda/local/: AppDatabase.kt  LogDao.kt  LogDatabase.kt  LogEntity.kt
app/src/main/java/com/augustg/rluda/util/: Animations.kt
app/src/main/res/drawable/: console_background.xml  ic_clear_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_purpose.xml  fragment_console.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loggerdude-server/: build.gradle  gradle.properties  settings.gradle
loggerdude-server/resources/: application.conf
loggerdude-server/resources/static/: console.css  main.css
loggerdude-server/resources/templates/: console.ftl  login.ftl
loggerdude-server/src/: Application.kt  Constants.kt  Pipelines.kt  Routes.kt  Server.kt
loggerdude-server/src/logic/: LogOperations.kt
loggerdude-server/src/model/: FormattedLog.kt
loggerdude-server/src/storage/: LogDatabase.kt
loggerdude-server/test/: ApplicationTest.kt  Suite.kt  TestHelper.kt  TestLogs.json
loggerdude-server/test/logic/: LogOperationsTest.kt
loggerdude/src/main/java/com/augustg/loggerdude/: LoggerDude.kt
loggerdude/src/main/java/com/augustg/loggerdude/logs/: FormattedLog.kt
loggerdude/src/main/java/com/augustg/loggerdude/outbound/: Client.kt  NetworkManager.kt
loggerdude/src/main/java/com/augustg/loggerdude/storage/: LogEntity.kt
loggerdude/src/main/res/values/: public.xml
