<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".AppPurposeFragment">

        <LinearLayout
            android:id="@+id/appPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_purpose_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_purpose_text"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/start_button"
            android:text="@string/start_button_text"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appPurpose" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
